'('=64
')'=65
'*'=37
'+'=38
','=25
'-'=97
'.'=30
':'=31
'A'=13
'EAnnotation'=81
'EAttribute'=98
'EClass'=60
'EDataType'=105
'EEnum'=107
'EEnumLiteral'=109
'EGenericType'=88
'EObject'=96
'EOperation'=71
'EParameter'=111
'EReference'=101
'EStringToStringMapEntry'=94
'ETypeParameter'=86
'EnergyComputation'=39
'GLOBAL'=20
'Hz'=16
'Integral'=55
'Interval'=49
'J'=15
'LOCAL'=19
'MeasurementUncertainty'=45
'NormalDistribution'=48
'Platform'=21
'PowerComputation'=44
'Sample'=58
'Sampling'=52
'V'=18
'Variable'=27
'W'=17
'abstract'=112
'as'=36
'attribute:'=35
'changeable'=99
'containment'=119
'contents'=85
'defaultValueLiteral'=100
'derived'=117
'details'=84
'eAnnotations'=66
'eBounds'=87
'eClassifier'=90
'eExceptions'=77
'eGenericExceptions'=80
'eGenericSuperTypes'=70
'eGenericType'=78
'eKeys'=104
'eLiterals'=108
'eLowerBound'=93
'eOperations'=68
'eOpposite'=103
'eParameters'=79
'eStructuralFeatures'=69
'eSuperTypes'=63
'eType'=76
'eTypeArguments'=92
'eTypeParameter'=89
'eTypeParameters'=67
'eUpperBound'=91
'false'=12
'function'=57
'iD'=118
'information'=47
'instanceClassName'=61
'instanceTypeName'=62
'interface'=113
'interval'=56
'key'=95
'left'=42
'literal'=110
'lowerBound'=74
'lowerEndpoint'=50
'measurementProcedure'=53
'measures'=26
'ocl:'=34
'ordered'=72
'quantity'=59
'references'=83
'resolveProxies'=102
'right'=43
's'=14
'samples'=54
'serializable'=106
'source'=82
'standardUncertainty'=46
'target'=32
'targetClass'=40
'targetOperation'=41
'transient'=115
'true'=11
'uncertainty'=33
'unique'=73
'unsettable'=116
'upperBound'=75
'upperEndpoint'=51
'value'=29
'variables'=24
'vibility'=28
'volatile'=114
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
