'('=35
')'=36
'*'=66
'+'=67
','=25
'-'=88
'.'=30
':'=55
'A'=13
'EAnnotation'=72
'EAttribute'=89
'EClass'=31
'EDataType'=96
'EEnum'=98
'EEnumLiteral'=100
'EGenericType'=79
'EObject'=87
'EOperation'=42
'EParameter'=102
'EReference'=92
'EStringToStringMapEntry'=85
'ETypeParameter'=77
'EnergyComputation'=68
'GLOBAL'=20
'Hz'=16
'Integral'=110
'Interval'=104
'J'=15
'LOCAL'=19
'MeasureAttribute'=62
'MeasureCast'=64
'MeasureOCL'=58
'MeasurementUncertainty'=52
'NormalDistribution'=103
'Platform'=21
'PowerComputation'=71
'Sample'=113
'Sampling'=107
'V'=18
'Variable'=27
'W'=17
'abstract'=115
'att'=63
'changeable'=90
'containment'=122
'contents'=76
'defaultValueLiteral'=91
'derived'=120
'details'=75
'eAnnotations'=37
'eBounds'=78
'eClassifier'=81
'eExceptions'=48
'eGenericExceptions'=51
'eGenericSuperTypes'=41
'eGenericType'=49
'eKeys'=95
'eLiterals'=99
'eLowerBound'=84
'eOperations'=39
'eOpposite'=94
'eParameters'=50
'eStructuralFeatures'=40
'eSuperTypes'=34
'eType'=47
'eTypeArguments'=83
'eTypeParameter'=80
'eTypeParameters'=38
'eUpperBound'=82
'false'=12
'function'=112
'iD'=121
'information'=54
'instanceClassName'=32
'instanceTypeName'=33
'interface'=116
'interval'=111
'key'=86
'left'=69
'literal'=101
'lowerBound'=45
'lowerEndpoint'=105
'measure'=65
'measurementProcedure'=108
'measures'=26
'oclQuery'=59
'ordered'=43
'quantity'=114
'references'=74
'resolveProxies'=93
'right'=70
's'=14
'samples'=109
'serializable'=97
'source'=73
'standardUncertainty'=53
'target'=56
'targetClass'=60
'targetOperation'=61
'transient'=118
'true'=11
'uncertainty'=57
'unique'=44
'unsettable'=119
'upperBound'=46
'upperEndpoint'=106
'value'=29
'variables'=24
'vibility'=28
'volatile'=117
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
