'#'=33
'('=60
')'=61
'*'=40
'+'=39
','=26
'-'=93
'.'=31
'.RealDuration'=38
'='=32
'Current'=13
'Duration'=14
'EAnnotation'=77
'EAttribute'=94
'EClass'=56
'EDataType'=101
'EEnum'=103
'EEnumLiteral'=105
'EGenericType'=84
'EObject'=92
'EOperation'=67
'EParameter'=107
'EReference'=97
'EStringToStringMapEntry'=90
'ETypeParameter'=82
'Energy'=15
'Frequency'=16
'GLOBAL'=21
'Integral'=51
'Interval'=45
'LOCAL'=20
'MeasurementUncertainty'=41
'NormalDistribution'=44
'Platform'=22
'Power'=17
'Sample'=54
'Sampling'=48
'Scalar'=19
'Variable'=28
'Voltage'=18
'abstract'=108
'as'=37
'attribute:'=36
'changeable'=95
'containment'=115
'contents'=81
'defaultValueLiteral'=96
'derived'=113
'details'=80
'eAnnotations'=62
'eBounds'=83
'eClassifier'=86
'eExceptions'=73
'eGenericExceptions'=76
'eGenericSuperTypes'=66
'eGenericType'=74
'eKeys'=100
'eLiterals'=104
'eLowerBound'=89
'eOperations'=64
'eOpposite'=99
'eParameters'=75
'eStructuralFeatures'=65
'eSuperTypes'=59
'eType'=72
'eTypeArguments'=88
'eTypeParameter'=85
'eTypeParameters'=63
'eUpperBound'=87
'false'=12
'function'=53
'iD'=114
'information'=43
'instanceClassName'=57
'instanceTypeName'=58
'interface'=109
'interval'=52
'key'=91
'literal'=106
'lowerBound'=70
'lowerEndpoint'=46
'measurementProcedure'=49
'measures'=27
'ocl:'=35
'ordered'=68
'quantity'=55
'references'=79
'resolveProxies'=98
'samples'=50
'serializable'=102
'source'=78
'standardUncertainty'=42
'transient'=111
'true'=11
'uncertainty'=34
'unique'=69
'unsettable'=112
'upperBound'=71
'upperEndpoint'=47
'value'=30
'variables'=25
'vibility'=29
'volatile'=110
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
