'#'=33
'('=56
')'=57
'*'=39
'+'=38
','=26
'-'=89
'.'=31
'.absoluteTime'=37
'='=32
'EAnnotation'=73
'EAttribute'=90
'EClass'=52
'EDataType'=97
'EEnum'=99
'EEnumLiteral'=101
'EGenericType'=80
'EObject'=88
'EOperation'=63
'EParameter'=103
'EReference'=93
'EStringToStringMapEntry'=86
'ETypeParameter'=78
'GLOBAL'=21
'Integral'=47
'Interval'=41
'LOCAL'=20
'NormalDistribution'=40
'Platform'=22
'Sample'=50
'Sampling'=44
'Variable'=28
'abstract'=105
'as'=36
'attribute:'=35
'changeable'=91
'containment'=112
'contents'=77
'current'=13
'defaultValueLiteral'=92
'derived'=110
'details'=76
'duration'=14
'eAnnotations'=58
'eBounds'=79
'eClassifier'=82
'eExceptions'=69
'eGenericExceptions'=72
'eGenericSuperTypes'=62
'eGenericType'=70
'eKeys'=96
'eLiterals'=100
'eLowerBound'=85
'eOperations'=60
'eOpposite'=95
'eParameters'=71
'eStructuralFeatures'=61
'eSuperTypes'=55
'eType'=68
'eTypeArguments'=84
'eTypeParameter'=81
'eTypeParameters'=59
'eUpperBound'=83
'energy'=15
'false'=12
'frequency'=16
'function'=49
'iD'=111
'instanceClassName'=53
'instanceTypeName'=54
'interface'=106
'interval'=48
'key'=87
'literal'=102
'lowerBound'=66
'lowerEndpoint'=42
'measurementProcedure'=45
'measures'=27
'ocl:'=34
'ordered'=64
'post'=104
'power'=17
'quantity'=51
'references'=75
'resolveProxies'=94
'samples'=46
'scalar'=19
'serializable'=98
'source'=74
'transient'=108
'true'=11
'unique'=65
'unsettable'=109
'upperBound'=67
'upperEndpoint'=43
'value'=30
'variables'=25
'vibility'=29
'volatile'=107
'voltage'=18
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
