// automatically generated by Xtext
grammar org.naomod.tblf.petrinet.Petrinet with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.naomod.tblf.petrinet/model/petrinet.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Net returns Net:
	{Net}
	'Net'
	'{'
		('name' name=ID)?
		('places' '{' places+=Place ( "," places+=Place)* '}' )?
		('transitions' '{' transitions+=Transition ( "," transitions+=Transition)* '}' )?
		'first' first=[Place]
	'}';

EString returns ecore::EString:
	STRING | ID;

Place returns Place:
	{Place}
	'Place' 
	'{'
		('name' name=ID)?
		('tokens' tokens=EInt)?
		('to' to=[Transition])?
	'}';

Transition returns Transition:
	{Transition}
	'Transition'
	'{'
		('name' name=ID)?
		('output' '(' output+=[Place] ( "," output+=[Place])* ')' )?
		('input' '(' input+=[Place] ( "," input+=[Place])* ')' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;
