/*
 * generated by Xtext 2.14.0
 */
grammar InternalEel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.tblf.energy.estimation.eel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.tblf.energy.estimation.eel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.tblf.energy.estimation.eel.services.EelGrammarAccess;

}
@parser::members {
	private EelGrammarAccess grammarAccess;

	public void setGrammarAccess(EelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePlatform
entryRulePlatform
:
{ before(grammarAccess.getPlatformRule()); }
	 rulePlatform
{ after(grammarAccess.getPlatformRule()); } 
	 EOF 
;

// Rule Platform
rulePlatform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAccess().getGroup()); }
		(rule__Platform__Group__0)
		{ after(grammarAccess.getPlatformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEstimation
entryRuleEstimation
:
{ before(grammarAccess.getEstimationRule()); }
	 ruleEstimation
{ after(grammarAccess.getEstimationRule()); } 
	 EOF 
;

// Rule Estimation
ruleEstimation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEstimationAccess().getGroup()); }
		(rule__Estimation__Group__0)
		{ after(grammarAccess.getEstimationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaClass
entryRuleMetaClass
:
{ before(grammarAccess.getMetaClassRule()); }
	 ruleMetaClass
{ after(grammarAccess.getMetaClassRule()); } 
	 EOF 
;

// Rule MetaClass
ruleMetaClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaClassAccess().getGroup()); }
		(rule__MetaClass__Group__0)
		{ after(grammarAccess.getMetaClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Visibility
ruleVisibility
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getAlternatives()); }
		(rule__Visibility__Alternatives)
		{ after(grammarAccess.getVisibilityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibility__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getGLOBALEnumLiteralDeclaration_0()); }
		('GLOBAL')
		{ after(grammarAccess.getVisibilityAccess().getGLOBALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getLOCALEnumLiteralDeclaration_1()); }
		('LOCAL')
		{ after(grammarAccess.getVisibilityAccess().getLOCALEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__0__Impl
	rule__Platform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPlatformAction_0()); }
	()
	{ after(grammarAccess.getPlatformAccess().getPlatformAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__1__Impl
	rule__Platform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPlatformKeyword_1()); }
	'Platform'
	{ after(grammarAccess.getPlatformAccess().getPlatformKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__2__Impl
	rule__Platform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getNameAssignment_2()); }
	(rule__Platform__NameAssignment_2)
	{ after(grammarAccess.getPlatformAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__3__Impl
	rule__Platform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__4__Impl
	rule__Platform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_4()); }
	(rule__Platform__Group_4__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__5__Impl
	rule__Platform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_5()); }
	(rule__Platform__Group_5__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__6__Impl
	rule__Platform__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_6()); }
	(rule__Platform__Group_6__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4__0__Impl
	rule__Platform__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTargetsKeyword_4_0()); }
	'targets'
	{ after(grammarAccess.getPlatformAccess().getTargetsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4__1__Impl
	rule__Platform__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4__2__Impl
	rule__Platform__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTargetsAssignment_4_2()); }
	(rule__Platform__TargetsAssignment_4_2)
	{ after(grammarAccess.getPlatformAccess().getTargetsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4__3__Impl
	rule__Platform__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_4_3()); }
	(rule__Platform__Group_4_3__0)*
	{ after(grammarAccess.getPlatformAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4_3__0__Impl
	rule__Platform__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPlatformAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTargetsAssignment_4_3_1()); }
	(rule__Platform__TargetsAssignment_4_3_1)
	{ after(grammarAccess.getPlatformAccess().getTargetsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5__0__Impl
	rule__Platform__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getEstimationsKeyword_5_0()); }
	'estimations'
	{ after(grammarAccess.getPlatformAccess().getEstimationsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5__1__Impl
	rule__Platform__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5__2__Impl
	rule__Platform__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getEstimationsAssignment_5_2()); }
	(rule__Platform__EstimationsAssignment_5_2)
	{ after(grammarAccess.getPlatformAccess().getEstimationsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5__3__Impl
	rule__Platform__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_5_3()); }
	(rule__Platform__Group_5_3__0)*
	{ after(grammarAccess.getPlatformAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5_3__0__Impl
	rule__Platform__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getPlatformAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getEstimationsAssignment_5_3_1()); }
	(rule__Platform__EstimationsAssignment_5_3_1)
	{ after(grammarAccess.getPlatformAccess().getEstimationsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_6__0__Impl
	rule__Platform__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getVariablesAssignment_6_0()); }
	(rule__Platform__VariablesAssignment_6_0)
	{ after(grammarAccess.getPlatformAccess().getVariablesAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_6_1()); }
	(rule__Platform__Group_6_1__0)*
	{ after(grammarAccess.getPlatformAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_6_1__0__Impl
	rule__Platform__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getCommaKeyword_6_1_0()); }
	','
	{ after(grammarAccess.getPlatformAccess().getCommaKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getVariablesAssignment_6_1_1()); }
	(rule__Platform__VariablesAssignment_6_1_1)
	{ after(grammarAccess.getPlatformAccess().getVariablesAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estimation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group__0__Impl
	rule__Estimation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getTargetKeyword_0()); }
	'target'
	{ after(grammarAccess.getEstimationAccess().getTargetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group__1__Impl
	rule__Estimation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getTargetAssignment_1()); }
	(rule__Estimation__TargetAssignment_1)
	{ after(grammarAccess.getEstimationAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group__2__Impl
	rule__Estimation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getGroup_2()); }
	(rule__Estimation__Group_2__0)?
	{ after(grammarAccess.getEstimationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group__3__Impl
	rule__Estimation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getFormulaKeyword_3()); }
	'formula'
	{ after(grammarAccess.getEstimationAccess().getFormulaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getFormulaAssignment_4()); }
	(rule__Estimation__FormulaAssignment_4)
	{ after(grammarAccess.getEstimationAccess().getFormulaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estimation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2__0__Impl
	rule__Estimation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getVariablesKeyword_2_0()); }
	'variables'
	{ after(grammarAccess.getEstimationAccess().getVariablesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2__1__Impl
	rule__Estimation__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getEstimationAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2__2__Impl
	rule__Estimation__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getVariablesAssignment_2_2()); }
	(rule__Estimation__VariablesAssignment_2_2)
	{ after(grammarAccess.getEstimationAccess().getVariablesAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2__3__Impl
	rule__Estimation__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getGroup_2_3()); }
	(rule__Estimation__Group_2_3__0)*
	{ after(grammarAccess.getEstimationAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getEstimationAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estimation__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2_3__0__Impl
	rule__Estimation__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getEstimationAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estimation__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstimationAccess().getVariablesAssignment_2_3_1()); }
	(rule__Estimation__VariablesAssignment_2_3_1)
	{ after(grammarAccess.getEstimationAccess().getVariablesAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVibilityAssignment_0()); }
	(rule__Variable__VibilityAssignment_0)
	{ after(grammarAccess.getVariableAccess().getVibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getVariableAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_3()); }
	(rule__Variable__ValueAssignment_3)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group__0__Impl
	rule__MetaClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getClassKeyword_0()); }
	'class'
	{ after(grammarAccess.getMetaClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group__1__Impl
	rule__MetaClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getNameAssignment_1()); }
	(rule__MetaClass__NameAssignment_1)
	{ after(grammarAccess.getMetaClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getGroup_2()); }
	(rule__MetaClass__Group_2__0)?
	{ after(grammarAccess.getMetaClassAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaClass__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2__0__Impl
	rule__MetaClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getMetaClassAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2__1__Impl
	rule__MetaClass__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getGroup_2_1()); }
	(rule__MetaClass__Group_2_1__0)?
	{ after(grammarAccess.getMetaClassAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getMetaClassAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaClass__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2_1__0__Impl
	rule__MetaClass__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getOperationsAssignment_2_1_0()); }
	(rule__MetaClass__OperationsAssignment_2_1_0)
	{ after(grammarAccess.getMetaClassAccess().getOperationsAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getGroup_2_1_1()); }
	(rule__MetaClass__Group_2_1_1__0)?
	{ after(grammarAccess.getMetaClassAccess().getGroup_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaClass__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2_1_1__0__Impl
	rule__MetaClass__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getCommaKeyword_2_1_1_0()); }
	','
	{ after(grammarAccess.getMetaClassAccess().getCommaKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaClass__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaClassAccess().getOperationsAssignment_2_1_1_1()); }
	(rule__MetaClass__OperationsAssignment_2_1_1_1)
	{ after(grammarAccess.getMetaClassAccess().getOperationsAssignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOpKeyword_0()); }
	('op')?
	{ after(grammarAccess.getOperationAccess().getOpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_1()); }
	(rule__Operation__NameAssignment_1)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPlatformAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__TargetsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getTargetsMetaClassParserRuleCall_4_2_0()); }
		ruleMetaClass
		{ after(grammarAccess.getPlatformAccess().getTargetsMetaClassParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__TargetsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getTargetsMetaClassParserRuleCall_4_3_1_0()); }
		ruleMetaClass
		{ after(grammarAccess.getPlatformAccess().getTargetsMetaClassParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__EstimationsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getEstimationsEstimationParserRuleCall_5_2_0()); }
		ruleEstimation
		{ after(grammarAccess.getPlatformAccess().getEstimationsEstimationParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__EstimationsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getEstimationsEstimationParserRuleCall_5_3_1_0()); }
		ruleEstimation
		{ after(grammarAccess.getPlatformAccess().getEstimationsEstimationParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__VariablesAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getVariablesVariableParserRuleCall_6_0_0()); }
		ruleVariable
		{ after(grammarAccess.getPlatformAccess().getVariablesVariableParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__VariablesAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getVariablesVariableParserRuleCall_6_1_1_0()); }
		ruleVariable
		{ after(grammarAccess.getPlatformAccess().getVariablesVariableParserRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstimationAccess().getTargetTargetCrossReference_1_0()); }
		(
			{ before(grammarAccess.getEstimationAccess().getTargetTargetEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEstimationAccess().getTargetTargetEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getEstimationAccess().getTargetTargetCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__VariablesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstimationAccess().getVariablesVariableCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getEstimationAccess().getVariablesVariableEStringParserRuleCall_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getEstimationAccess().getVariablesVariableEStringParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getEstimationAccess().getVariablesVariableCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__VariablesAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstimationAccess().getVariablesVariableCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getEstimationAccess().getVariablesVariableEStringParserRuleCall_2_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEstimationAccess().getVariablesVariableEStringParserRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getEstimationAccess().getVariablesVariableCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimation__FormulaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstimationAccess().getFormulaEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getEstimationAccess().getFormulaEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__VibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getVibilityVisibilityEnumRuleCall_0_0()); }
		ruleVisibility
		{ after(grammarAccess.getVariableAccess().getVibilityVisibilityEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getVariableAccess().getValueEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaClassAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMetaClassAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__OperationsAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaClassAccess().getOperationsOperationParserRuleCall_2_1_0_0()); }
		ruleOperation
		{ after(grammarAccess.getMetaClassAccess().getOperationsOperationParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaClass__OperationsAssignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaClassAccess().getOperationsOperationParserRuleCall_2_1_1_1_0()); }
		ruleOperation
		{ after(grammarAccess.getMetaClassAccess().getOperationsOperationParserRuleCall_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
