Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.naomod.tblf.petrinet.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.naomod.tblf.petrinet.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.naomod.tblf.petrinet.xtext,
 org.naomod.tblf.petrinet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.naomod.tblf.petrinet.ide.contentassist.antlr.internal,
 org.naomod.tblf.petrinet.ide.contentassist.antlr

