<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.naomod.tblf.petrinet/src-gen" creationIcons="false"
    editDirectory="/org.naomod.tblf.petrinet.edit/src-gen" editorDirectory="/org.naomod.tblf.petrinet.editor/src-gen"
    modelPluginID="org.naomod.tblf.petrinet" modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Petrinet" basePackage="org.naomod.tblf" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/"/>
</genmodel:GenModel>
