Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.naomod.tblf.petrinet.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.naomod.tblf.petrinet.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.naomod.tblf.petrinet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.naomod.tblf.petrinet.services,
 org.naomod.tblf.petrinet.serializer,
 org.naomod.tblf.petrinet.parser.antlr.internal,
 org.naomod.tblf.petrinet.validation,
 org.naomod.tblf.petrinet.parser.antlr,
 org.naomod.tblf.petrinet.scoping,
 org.naomod.tblf.petrinet,
 org.naomod.tblf.petrinet.generator,
 org.naomod.tblf.petrinet.formatting2
Import-Package: org.apache.log4j
