Manifest-Version: 1.0
Automatic-Module-Name: org.atlanmod.energy.estimation.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.energy.estimation.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.atlanmod.energy.estimation.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.energy.estimation.dsl,
 org.atlanmod.energy.estimation.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: org.atlanmod.energy.estimation.dsl.ide.contentassist.antlr,
 org.atlanmod.energy.estimation.dsl.ide.contentassist.antlr.internal

