Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tblf.energy.estimation.metamodel;singleton:=true
Automatic-Module-Name: fr.tblf.energy.estimation.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tblf.energy.estimation.eel,
 fr.tblf.energy.estimation.eel.impl,
 fr.tblf.energy.estimation.eel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;bundle-version="3.6.200",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
