/*
 * generated by Xtext 2.12.0
 */
grammar InternalPetrinet;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.naomod.tblf.petrinet.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.naomod.tblf.petrinet.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.naomod.tblf.petrinet.services.PetrinetGrammarAccess;

}
@parser::members {
	private PetrinetGrammarAccess grammarAccess;

	public void setGrammarAccess(PetrinetGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleNet
entryRuleNet
:
{ before(grammarAccess.getNetRule()); }
	 ruleNet
{ after(grammarAccess.getNetRule()); } 
	 EOF 
;

// Rule Net
ruleNet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetAccess().getGroup()); }
		(rule__Net__Group__0)
		{ after(grammarAccess.getNetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getGroup()); }
		(rule__Place__Group__0)
		{ after(grammarAccess.getPlaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__0__Impl
	rule__Net__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getNetAction_0()); }
	()
	{ after(grammarAccess.getNetAccess().getNetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__1__Impl
	rule__Net__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getNetKeyword_1()); }
	'Net'
	{ after(grammarAccess.getNetAccess().getNetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__2__Impl
	rule__Net__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__3__Impl
	rule__Net__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getGroup_3()); }
	(rule__Net__Group_3__0)?
	{ after(grammarAccess.getNetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__4__Impl
	rule__Net__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getGroup_4()); }
	(rule__Net__Group_4__0)?
	{ after(grammarAccess.getNetAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__5__Impl
	rule__Net__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getGroup_5()); }
	(rule__Net__Group_5__0)?
	{ after(grammarAccess.getNetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__6__Impl
	rule__Net__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getFirstKeyword_6()); }
	'first'
	{ after(grammarAccess.getNetAccess().getFirstKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__7__Impl
	rule__Net__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getFirstAssignment_7()); }
	(rule__Net__FirstAssignment_7)
	{ after(grammarAccess.getNetAccess().getFirstAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_3__0__Impl
	rule__Net__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getNameKeyword_3_0()); }
	'name'
	{ after(grammarAccess.getNetAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getNameAssignment_3_1()); }
	(rule__Net__NameAssignment_3_1)
	{ after(grammarAccess.getNetAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4__0__Impl
	rule__Net__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getPlacesKeyword_4_0()); }
	'places'
	{ after(grammarAccess.getNetAccess().getPlacesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4__1__Impl
	rule__Net__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4__2__Impl
	rule__Net__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getPlacesAssignment_4_2()); }
	(rule__Net__PlacesAssignment_4_2)
	{ after(grammarAccess.getNetAccess().getPlacesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4__3__Impl
	rule__Net__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getGroup_4_3()); }
	(rule__Net__Group_4_3__0)*
	{ after(grammarAccess.getNetAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4_3__0__Impl
	rule__Net__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getNetAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getPlacesAssignment_4_3_1()); }
	(rule__Net__PlacesAssignment_4_3_1)
	{ after(grammarAccess.getNetAccess().getPlacesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5__0__Impl
	rule__Net__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getTransitionsKeyword_5_0()); }
	'transitions'
	{ after(grammarAccess.getNetAccess().getTransitionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5__1__Impl
	rule__Net__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getNetAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5__2__Impl
	rule__Net__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getTransitionsAssignment_5_2()); }
	(rule__Net__TransitionsAssignment_5_2)
	{ after(grammarAccess.getNetAccess().getTransitionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5__3__Impl
	rule__Net__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getGroup_5_3()); }
	(rule__Net__Group_5_3__0)*
	{ after(grammarAccess.getNetAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getNetAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5_3__0__Impl
	rule__Net__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getNetAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Net__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetAccess().getTransitionsAssignment_5_3_1()); }
	(rule__Net__TransitionsAssignment_5_3_1)
	{ after(grammarAccess.getNetAccess().getTransitionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getPlaceAction_0()); }
	()
	{ after(grammarAccess.getPlaceAccess().getPlaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_1()); }
	'Place'
	{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3()); }
	(rule__Place__Group_3__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__4__Impl
	rule__Place__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_4()); }
	(rule__Place__Group_4__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__5__Impl
	rule__Place__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_5()); }
	(rule__Place__Group_5__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__0__Impl
	rule__Place__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getNameKeyword_3_0()); }
	'name'
	{ after(grammarAccess.getPlaceAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getNameAssignment_3_1()); }
	(rule__Place__NameAssignment_3_1)
	{ after(grammarAccess.getPlaceAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_4__0__Impl
	rule__Place__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensKeyword_4_0()); }
	'tokens'
	{ after(grammarAccess.getPlaceAccess().getTokensKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensAssignment_4_1()); }
	(rule__Place__TokensAssignment_4_1)
	{ after(grammarAccess.getPlaceAccess().getTokensAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__0__Impl
	rule__Place__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getToKeyword_5_0()); }
	'to'
	{ after(grammarAccess.getPlaceAccess().getToKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getToAssignment_5_1()); }
	(rule__Place__ToAssignment_5_1)
	{ after(grammarAccess.getPlaceAccess().getToAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
	(rule__Transition__Group_3__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
	(rule__Transition__Group_4__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_5()); }
	(rule__Transition__Group_5__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameKeyword_3_0()); }
	'name'
	{ after(grammarAccess.getTransitionAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_3_1()); }
	(rule__Transition__NameAssignment_3_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutputKeyword_4_0()); }
	'output'
	{ after(grammarAccess.getTransitionAccess().getOutputKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__1__Impl
	rule__Transition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__2__Impl
	rule__Transition__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutputAssignment_4_2()); }
	(rule__Transition__OutputAssignment_4_2)
	{ after(grammarAccess.getTransitionAccess().getOutputAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__3__Impl
	rule__Transition__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_4_3()); }
	(rule__Transition__Group_4_3__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_3__0__Impl
	rule__Transition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutputAssignment_4_3_1()); }
	(rule__Transition__OutputAssignment_4_3_1)
	{ after(grammarAccess.getTransitionAccess().getOutputAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__0__Impl
	rule__Transition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInputKeyword_5_0()); }
	'input'
	{ after(grammarAccess.getTransitionAccess().getInputKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__1__Impl
	rule__Transition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__2__Impl
	rule__Transition__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInputAssignment_5_2()); }
	(rule__Transition__InputAssignment_5_2)
	{ after(grammarAccess.getTransitionAccess().getInputAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__3__Impl
	rule__Transition__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_5_3()); }
	(rule__Transition__Group_5_3__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5_3__0__Impl
	rule__Transition__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInputAssignment_5_3_1()); }
	(rule__Transition__InputAssignment_5_3_1)
	{ after(grammarAccess.getTransitionAccess().getInputAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Net__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getNameIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetAccess().getNameIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__PlacesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getPlacesPlaceParserRuleCall_4_2_0()); }
		rulePlace
		{ after(grammarAccess.getNetAccess().getPlacesPlaceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__PlacesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getPlacesPlaceParserRuleCall_4_3_1_0()); }
		rulePlace
		{ after(grammarAccess.getNetAccess().getPlacesPlaceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__TransitionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getTransitionsTransitionParserRuleCall_5_2_0()); }
		ruleTransition
		{ after(grammarAccess.getNetAccess().getTransitionsTransitionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__TransitionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getTransitionsTransitionParserRuleCall_5_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getNetAccess().getTransitionsTransitionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Net__FirstAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetAccess().getFirstPlaceCrossReference_7_0()); }
		(
			{ before(grammarAccess.getNetAccess().getFirstPlaceIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNetAccess().getFirstPlaceIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getNetAccess().getFirstPlaceCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__TokensAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getTokensEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPlaceAccess().getTokensEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__ToAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getToTransitionCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getPlaceAccess().getToTransitionIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlaceAccess().getToTransitionIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getPlaceAccess().getToTransitionCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutputAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutputPlaceCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getOutputPlaceIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getOutputPlaceIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getOutputPlaceCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutputAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutputPlaceCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getOutputPlaceIDTerminalRuleCall_4_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getOutputPlaceIDTerminalRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getOutputPlaceCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InputAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInputPlaceCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getInputPlaceIDTerminalRuleCall_5_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getInputPlaceIDTerminalRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getInputPlaceCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InputAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInputPlaceCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getInputPlaceIDTerminalRuleCall_5_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getInputPlaceIDTerminalRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getInputPlaceCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
