'#'=21
'('=50
')'=51
'*'=27
'+'=28
','=14
'-'=85
'.'=20
'='=22
'EAnnotation'=67
'EAttribute'=91
'EClass'=46
'EDataType'=99
'EEnum'=101
'EEnumLiteral'=103
'EGenericType'=76
'EObject'=84
'EOperation'=57
'EParameter'=105
'EReference'=95
'EStringToStringMapEntry'=82
'ETypeParameter'=72
'GLOBAL'=114
'Integral'=39
'Interval'=33
'LOCAL'=113
'MeasurementUncertainty'=29
'NormalDistribution'=32
'Platform'=11
'Sample'=42
'Sampling'=36
'Variable'=17
'abstract'=44
'as'=26
'attribute:'=25
'changeable'=92
'containment'=94
'contents'=71
'current'=106
'defaultValueLiteral'=93
'derived'=89
'details'=70
'duration'=107
'eAnnotations'=52
'eBounds'=73
'eClassifier'=78
'eExceptions'=63
'eGenericExceptions'=66
'eGenericSuperTypes'=56
'eGenericType'=64
'eKeys'=98
'eLiterals'=102
'eLowerBound'=81
'eOperations'=54
'eOpposite'=97
'eParameters'=65
'eStructuralFeatures'=55
'eSuperTypes'=49
'eType'=62
'eTypeArguments'=80
'eTypeParameter'=77
'eTypeParameters'=53
'eUpperBound'=79
'energy'=108
'false'=75
'frequency'=109
'function'=40
'iD'=90
'information'=31
'instanceClassName'=47
'instanceTypeName'=48
'interface'=45
'interval'=41
'key'=83
'literal'=104
'lowerBound'=60
'lowerEndpoint'=34
'measurementProcedure'=37
'measures'=16
'ocl:'=24
'ordered'=58
'power'=110
'quantity'=43
'references'=69
'resolveProxies'=96
'samples'=38
'scalar'=112
'serializable'=100
'source'=68
'standardUncertainty'=30
'transient'=87
'true'=74
'uncertainty'=23
'unique'=59
'unsettable'=88
'upperBound'=61
'upperEndpoint'=35
'value'=18
'variables'=13
'vibility'=19
'volatile'=86
'voltage'=111
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
