'#'=21
'('=51
')'=52
'*'=29
'+'=28
','=14
'-'=86
'.'=20
'.RealDuration'=27
'='=22
'Current'=107
'Duration'=108
'EAnnotation'=68
'EAttribute'=92
'EClass'=47
'EDataType'=100
'EEnum'=102
'EEnumLiteral'=104
'EGenericType'=77
'EObject'=85
'EOperation'=58
'EParameter'=106
'EReference'=96
'EStringToStringMapEntry'=83
'ETypeParameter'=73
'Energy'=109
'Frequency'=110
'GLOBAL'=115
'Integral'=40
'Interval'=34
'LOCAL'=114
'MeasurementUncertainty'=30
'NormalDistribution'=33
'Platform'=11
'Power'=111
'Sample'=43
'Sampling'=37
'Scalar'=113
'Variable'=17
'Voltage'=112
'abstract'=45
'as'=26
'attribute:'=25
'changeable'=93
'containment'=95
'contents'=72
'defaultValueLiteral'=94
'derived'=90
'details'=71
'eAnnotations'=53
'eBounds'=74
'eClassifier'=79
'eExceptions'=64
'eGenericExceptions'=67
'eGenericSuperTypes'=57
'eGenericType'=65
'eKeys'=99
'eLiterals'=103
'eLowerBound'=82
'eOperations'=55
'eOpposite'=98
'eParameters'=66
'eStructuralFeatures'=56
'eSuperTypes'=50
'eType'=63
'eTypeArguments'=81
'eTypeParameter'=78
'eTypeParameters'=54
'eUpperBound'=80
'false'=76
'function'=41
'iD'=91
'information'=32
'instanceClassName'=48
'instanceTypeName'=49
'interface'=46
'interval'=42
'key'=84
'literal'=105
'lowerBound'=61
'lowerEndpoint'=35
'measurementProcedure'=38
'measures'=16
'ocl:'=24
'ordered'=59
'quantity'=44
'references'=70
'resolveProxies'=97
'samples'=39
'serializable'=101
'source'=69
'standardUncertainty'=31
'transient'=88
'true'=75
'uncertainty'=23
'unique'=60
'unsettable'=89
'upperBound'=62
'upperEndpoint'=36
'value'=18
'variables'=13
'vibility'=19
'volatile'=87
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
