'#'=22
'('=48
')'=49
'*'=29
'+'=28
','=14
'-'=83
'.'=20
'.absoluteTime'=27
'='=23
'EAnnotation'=65
'EAttribute'=89
'EClass'=44
'EDataType'=97
'EEnum'=99
'EEnumLiteral'=101
'EGenericType'=74
'EObject'=82
'EOperation'=55
'EParameter'=103
'EReference'=93
'EStringToStringMapEntry'=80
'ETypeParameter'=70
'GLOBAL'=112
'Integral'=37
'Interval'=31
'LOCAL'=111
'NormalDistribution'=30
'Platform'=11
'Sample'=40
'Sampling'=34
'Variable'=17
'abstract'=42
'as'=26
'attribute:'=25
'changeable'=90
'containment'=92
'contents'=69
'current'=104
'defaultValueLiteral'=91
'derived'=87
'details'=68
'duration'=105
'eAnnotations'=50
'eBounds'=71
'eClassifier'=76
'eExceptions'=61
'eGenericExceptions'=64
'eGenericSuperTypes'=54
'eGenericType'=62
'eKeys'=96
'eLiterals'=100
'eLowerBound'=79
'eOperations'=52
'eOpposite'=95
'eParameters'=63
'eStructuralFeatures'=53
'eSuperTypes'=47
'eType'=60
'eTypeArguments'=78
'eTypeParameter'=75
'eTypeParameters'=51
'eUpperBound'=77
'energy'=106
'false'=73
'frequency'=107
'function'=38
'iD'=88
'instanceClassName'=45
'instanceTypeName'=46
'interface'=43
'interval'=39
'key'=81
'literal'=102
'lowerBound'=58
'lowerEndpoint'=32
'measurementProcedure'=35
'measures'=16
'ocl:'=24
'ordered'=56
'post'=21
'power'=108
'quantity'=41
'references'=67
'resolveProxies'=94
'samples'=36
'scalar'=110
'serializable'=98
'source'=66
'transient'=85
'true'=72
'unique'=57
'unsettable'=86
'upperBound'=59
'upperEndpoint'=33
'value'=18
'variables'=13
'vibility'=19
'volatile'=84
'voltage'=109
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
