'('=56
')'=57
'*'=27
'+'=28
','=14
'-'=91
'.'=20
':'=22
'A'=112
'EAnnotation'=73
'EAttribute'=97
'EClass'=52
'EDataType'=105
'EEnum'=107
'EEnumLiteral'=109
'EGenericType'=82
'EObject'=90
'EOperation'=63
'EParameter'=111
'EReference'=101
'EStringToStringMapEntry'=88
'ETypeParameter'=78
'EnergyComputation'=29
'GLOBAL'=119
'Hz'=115
'Integral'=45
'Interval'=39
'J'=114
'LOCAL'=118
'MeasurementUncertainty'=35
'NormalDistribution'=38
'Platform'=11
'PowerComputation'=34
'Sample'=48
'Sampling'=42
'V'=117
'Variable'=17
'W'=116
'abstract'=50
'as'=26
'attribute:'=25
'changeable'=98
'containment'=100
'contents'=77
'defaultValueLiteral'=99
'derived'=95
'details'=76
'eAnnotations'=58
'eBounds'=79
'eClassifier'=84
'eExceptions'=69
'eGenericExceptions'=72
'eGenericSuperTypes'=62
'eGenericType'=70
'eKeys'=104
'eLiterals'=108
'eLowerBound'=87
'eOperations'=60
'eOpposite'=103
'eParameters'=71
'eStructuralFeatures'=61
'eSuperTypes'=55
'eType'=68
'eTypeArguments'=86
'eTypeParameter'=83
'eTypeParameters'=59
'eUpperBound'=85
'false'=81
'function'=46
'iD'=96
'information'=37
'instanceClassName'=53
'instanceTypeName'=54
'interface'=51
'interval'=47
'key'=89
'left'=32
'literal'=110
'lowerBound'=66
'lowerEndpoint'=40
'measurementProcedure'=43
'measures'=16
'ocl:'=24
'ordered'=64
'quantity'=49
'references'=75
'resolveProxies'=102
'right'=33
's'=113
'samples'=44
'serializable'=106
'source'=74
'standardUncertainty'=36
'target'=21
'targetClass'=30
'targetOperation'=31
'transient'=93
'true'=80
'uncertainty'=23
'unique'=65
'unsettable'=94
'upperBound'=67
'upperEndpoint'=41
'value'=18
'variables'=13
'vibility'=19
'volatile'=92
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
