<?xml version="1.0" encoding="UTF-8"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="9">
      <module xsi:type="arduino:MicroServo" name="servo"/>
    </digitalPins>
  </boards>
  <sketches>
    <block>
      <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
        <operand xsi:type="arduino:IntegerConstant" value="90"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="500"/>
      <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
        <operand xsi:type="arduino:IntegerConstant" value="180"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="500"/>
      <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
        <operand xsi:type="arduino:IntegerConstant"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="500"/>
    </block>
  </sketches>
</arduino:Project>
