Platform ATMega328p {
	measures {				
		"variables".milliToUnitFactor = 0.001,	
		"variables".voltsPerUnit = 0.0049,
			
		"Board".clockPeriod = 0.000000062,
		"Board".Voltage = 5.0,		
		"Board".Current = 0.0241,
		"Board".currentIdle = 0.0099, 
		"Board".cpuPower = "Board.\'http://fr.tblf.energy.estimation/eel/\'::Type::Current" * "Board.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage",
		"Board".cpuPowerIdle ="Board.currentIdle" * "Board.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage",  
						
		"LED".Voltage = 5.0,
		"LED".Current = 0.00845,		 		
		"LED".numberOfLedsRunning = ocl:"LED.allInstances() -> select(it | it.oclContainer().oclAsType(Pin).level = 1) -> size()",						
		"LED".currentOfLedsRunning = "LED.\'http://fr.tblf.energy.estimation/eel/\'::Type::Current" * "LED.numberOfLedsRunning",
		"LED".powerOfLedsRunning = "LED.currentOfLedsRunning" * "LED.numberOfLedsRunning" * "LED.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage",
		
		"InfraRedSensor".Voltage = 3.3,
		"InfraRedSensor".Current = 0.00235,			
		"InfraRedSensor".internalLedCurrent = 0.00085,
		"InfraRedSensor".numberOfSensorsRunning = ocl: "InfraRedSensor.allInstances() -> size()",
		"InfraRedSensor".numberOnObstacle = ocl:"InfraRedSensor.allInstances() -> select(it | it.oclContainer.oclAsType(Pin).level = 0) -> asSequence() -> size()",
		"InfraRedSensor".powerOfInfraRedSensorsOnIdle = "InfraRedSensor.numberOfSensorsRunning" * "InfraRedSensor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage" * "InfraRedSensor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Current", 
		"InfraRedSensor".powerOfInfraRedSensorsOnObstacle = "InfraRedSensor.numberOnObstacle" * "InfraRedSensor.internalLedCurrent" * "InfraRedSensor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage", 
		"InfraRedSensor".powerOfInfraRedSensors = "InfraRedSensor.powerOfInfraRedSensorsOnIdle" + "InfraRedSensor.powerOfInfraRedSensorsOnObstacle",
		
		// value * voltsPerUnit = internalVoltage, * conductance = Intensity, * board voltage = power consumption for all sensors 		
		"AmbientLightSensor".Current = ocl:"AmbientLightSensor.allInstances() -> iterate( it: AmbientLightSensor; acc: Real = 0.0 | acc + it.oclContainer.oclAsType(Pin).level * 0.0049 * 0.004545455)",		
		"AmbientLightSensor".Power = "Board.\'http://fr.tblf.energy.estimation/eel/\'::Type::Voltage" * "AmbientLightSensor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Current",
		
		"Delay".delayDurationMs = ocl:"self.value", // milliseconds
		"Delay".delayDuration = "Delay.delayDurationMs" * "variables.milliToUnitFactor",	
		"Delay".clockCyles = 76.0,
		"Delay".callDuration = "Delay.clockCyles" * "Board.clockPeriod",
		"Delay".Duration = "Delay.callDuration" + "Delay.delayDuration",
		
		"WaitFor".clockCycles = 10.0, 
		"WaitFor".callDuration = "WaitFor.clockCycles" * "Board.clockPeriod",
		"WaitFor".RealDuration, //milliseconds
		"WaitFor".realDurationAsSeconds = "WaitFor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Duration" * "variables.milliToUnitFactor",
		"WaitFor".totalDuration = "WaitFor.realDurationAsSeconds" + "WaitFor.callDuration",
		
		"ModuleAssignment".clockCycles = 44.0, //digitalWrite
		"ModuleAssignment".callDuration = "ModuleAssignment.clockCycles" * "Board.clockPeriod",					
				
		"BooleanModuleGet".clockCycles = 51.0, //digitalRead
		"BooleanModuleGet".callDuration = "BooleanModuleGet.clockCycles" * "Board.clockPeriod",
		
		"IntegerModuleGet".clockCycles = 51.0, //digitalRead
		"IntegerModuleGet".callDuration = "IntegerModuleGet.clockCycles" * "Board.clockPeriod",	
				
		"BinaryIntegerExpression".clockCycles = 6.0, //7  if false
		"BinaryIntegerExpression".callDuration = "BinaryIntegerExpression.clockCycles" * "Board.clockPeriod",
		
		"VariableDeclaration".clockCycles = 1.0,
		"VariableDeclaration".callDuration = "VariableDeclaration.clockCycles" * "Board.clockPeriod",
		
		"VariableAssignement".clockCycles = 2.0,
		"VariableAssignement".callDuration = "VariableAssignement.clockCycles" * "Board.clockPeriod",
			
		"Board".devicesPower = "LED.powerOfLedsRunning" + "InfraRedSensor.powerOfInfraRedSensors" + "AmbientLightSensor.\'http://fr.tblf.energy.estimation/eel/\'::Type::Power",
		"Board".systemPower = "Board.cpuPower" + "Board.devicesPower",			
		"Board".systemPowerOnIdle = "Board.cpuPowerIdle" + "Board.devicesPower",	
		
		"WaitFor"#execute.Energy = "Board.systemPowerOnIdle" * "WaitFor.totalDuration",
		"Delay"#execute.Energy = "Delay.\'http://fr.tblf.energy.estimation/eel/\'::Type::Duration" * "Board.systemPower",			
		"ModuleAssignment"#execute.Energy = "ModuleAssignment.callDuration" * "Board.systemPower",
		"IntegerModuleGet"#evaluate.Energy = "IntegerModuleGet.callDuration" * "Board.systemPower",
		"VariableAssignment"#execute.Energy = "VariableAssignement.callDuration" * "Board.systemPower",
		"VariableDeclaration"#execute.Energy = "VariableDeclaration.callDuration" * "Board.systemPower",		
		"BinaryIntegerExpression"#evaluate.Energy = "BinaryIntegerExpression.callDuration" * "Board.systemPower",
		"BooleanModuleGet"#evaluate.Energy = "BooleanModuleGet.callDuration" * "Board.systemPower" 				 		 		
	}
}
