Manifest-Version: 1.0
Bundle-SymbolicName: fr.obeo.dsl.arduino.gen
Export-Package: fr.obeo.dsl.arduino.gen.main
Bundle-Name: Acceleo Gen Module Runtime Plug-in
Bundle-Version: 1.0.0.201909250901
Require-Bundle: org.eclipse.core.runtime, fr.obeo.dsl.arduino, org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.
 ocl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclip
 se.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;
 bundle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3
 .0",com.google.guava
Bundle-ManifestVersion: 2
Bundle-Activator: fr.obeo.dsl.arduino.gen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true

