Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.atlanmod.energy.estimation.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.atlanmod.energy.estimation.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.atlanmod.energy.estimation.design
Bundle-ClassPath: .,
 libs/org.eclipse.modisco.omg.smm_1.5.0.v20200309-1158.jar
