// automatically generated by Xtext
grammar fr.tblf.energy.estimation.eel.Eel with org.eclipse.xtext.common.Terminals

import "http://org.atlanmod.activitydiagram.energy.estimation/eel/" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Platform returns Platform:
	{Platform}
	'Platform'
	name=EString
	'{'
		('targets' '{' targets+=MetaClass ( "," targets+=MetaClass)* '}' )?
		('estimations' '{' estimations+=Estimation ( "," estimations+=Estimation)* '}' )?
		(variables+=Variable ( "," variables+=Variable)*)?
	'}';



Target returns Target:
	MetaClass | Operation;

EString returns ecore::EString:
	STRING | ID;

Estimation returns Estimation:		
		'target' target=[Target|EString]
		('variables' '(' variables+=[Variable|EString] ( "," variables+=[Variable|EString])* ')' )?
		'formula' formula=EString					
	;

Variable returns Variable:
	vibility=Visibility name=EString '=' value=EDouble
;

enum Visibility:
	GLOBAL | LOCAL;
	
EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

MetaClass returns MetaClass:	
		'class' name=EString ("(" (operations+=Operation ("," operations+=Operation)?)? ")")?		
		
;

Operation returns Operation:
		('op')? name=EString
		
;
