Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tblf.energy.estimation.metamodel.edit;singleton:=true
Automatic-Module-Name: fr.tblf.energy.estimation.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.tblf.energy.estimation.eel.provider.EelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tblf.energy.estimation.eel.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.tblf.energy.estimation.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
