Manifest-Version: 1.0
Automatic-Module-Name: fr.tblf.energy.estimation.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.tblf.energy.estimation.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.tblf.energy.estimation.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.tblf.energy.estimation.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tblf.energy.estimation.serializer,
 fr.tblf.energy.estimation.parser.antlr,
 fr.tblf.energy.estimation,
 fr.tblf.energy.estimation.validation,
 fr.tblf.energy.estimation.formatting2,
 fr.tblf.energy.estimation.scoping,
 fr.tblf.energy.estimation.parser.antlr.internal,
 fr.tblf.energy.estimation.services,
 fr.tblf.energy.estimation.generator
Import-Package: org.apache.log4j
