'#'=33
'('=62
')'=63
'*'=39
'+'=38
','=26
'-'=95
'.'=31
'.absoluteTime'=37
';'=44
'='=32
'EAnnotation'=79
'EAttribute'=96
'EClass'=58
'EDataType'=103
'EEnum'=105
'EEnumLiteral'=107
'EGenericType'=86
'EObject'=94
'EOperation'=69
'EParameter'=109
'EReference'=99
'EStringToStringMapEntry'=92
'ETypeParameter'=84
'GLOBAL'=21
'Integral'=53
'Interval'=47
'LOCAL'=20
'NormalDistribution'=46
'Platform'=22
'Sample'=56
'Sampling'=50
'Variable'=28
'['=43
']'=45
'abstract'=111
'as'=36
'attribute:'=35
'changeable'=97
'containment'=118
'contents'=83
'current'=13
'defaultValueLiteral'=98
'derived'=116
'details'=82
'duration'=14
'eAnnotations'=64
'eBounds'=85
'eClassifier'=88
'eExceptions'=75
'eGenericExceptions'=78
'eGenericSuperTypes'=68
'eGenericType'=76
'eKeys'=102
'eLiterals'=106
'eLowerBound'=91
'eOperations'=66
'eOpposite'=101
'eParameters'=77
'eStructuralFeatures'=67
'eSuperTypes'=61
'eType'=74
'eTypeArguments'=90
'eTypeParameter'=87
'eTypeParameters'=65
'eUpperBound'=89
'energy'=15
'exp'=40
'false'=12
'frequency'=16
'function'=55
'iD'=117
'instanceClassName'=59
'instanceTypeName'=60
'integral'=42
'interface'=112
'interval'=54
'key'=93
'literal'=108
'logistic'=41
'lowerBound'=72
'lowerEndpoint'=48
'measurementProcedure'=51
'measures'=27
'ocl:'=34
'ordered'=70
'post'=110
'power'=17
'quantity'=57
'references'=81
'resolveProxies'=100
'samples'=52
'scalar'=19
'serializable'=104
'source'=80
'transient'=114
'true'=11
'unique'=71
'unsettable'=115
'upperBound'=73
'upperEndpoint'=49
'value'=30
'variables'=25
'vibility'=29
'volatile'=113
'voltage'=18
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
