<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.atlanmod.energy.estimation.metamodel/src-gen"
    creationIcons="false" editDirectory="/org.atlanmod.energy.estimation.metamodel.edit/src-gen"
    editorDirectory="/org.atlanmod.energy.estimation.metamodel.editor/src-gen" modelPluginID="org.atlanmod.energy.estimation.metamodel"
    modelName="Eel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>eel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Eel" basePackage="org.atlanmod.energy.estimation.metamodel"
      disposableProviderFactory="true" ecorePackage="eel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Visibility/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Visibility/GLOBAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Energy"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Duration"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Power"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Current"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Voltage"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Scalar"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Type/Frequency"/>
    </genEnums>
    <genClasses ecoreClass="eel.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Platform/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Platform/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Platform/measures"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/vibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Measure/name.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Measure/subname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Measure/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Measure/targetOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Measure/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Measure/uncertainty"/>
      <genOperations ecoreOperation="eel.ecore#//Measure/type"/>
      <genOperations ecoreOperation="eel.ecore#//Measure/value"/>
      <genOperations ecoreOperation="eel.ecore#//Measure/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//TypedMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//TypedMeasure/type.1"/>
      <genOperations ecoreOperation="eel.ecore#//TypedMeasure/type"/>
      <genOperations ecoreOperation="eel.ecore#//TypedMeasure/name"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//MeasureValue/value.1"/>
      <genOperations ecoreOperation="eel.ecore#//MeasureValue/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureOCL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//MeasureOCL/oclQuery"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//MeasureAttribute/att"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureCast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//MeasureCast/measure"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//MeasureBinaryOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//MeasureBinaryOperation/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//MeasureBinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureBinaryProductOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureBinaryProductOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureBinarySumOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureBinarySumOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//EnergyComputation">
      <genOperations ecoreOperation="eel.ecore#//EnergyComputation/type"/>
      <genOperations ecoreOperation="eel.ecore#//EnergyComputation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//PowerComputation">
      <genOperations ecoreOperation="eel.ecore#//PowerComputation/type"/>
      <genOperations ecoreOperation="eel.ecore#//PowerComputation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//RealTimeDuration">
      <genOperations ecoreOperation="eel.ecore#//RealTimeDuration/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//MeasureUnboundOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//MeasureUnboundOperation/measures"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureUnboundSumOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureUnboundSumOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureUnboundSubstractOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureUnboundSubstractOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureUnboundProductOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureUnboundProductOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasureUnboundDivisionOperation">
      <genOperations ecoreOperation="eel.ecore#//MeasureUnboundDivisionOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MeasurementUncertainty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//MeasurementUncertainty/information"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//MeasurementUncertainty/standardUncertainty"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//NormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//NormalDistribution/meanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//NormalDistribution/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Interval/lowerEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Interval/upperEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//MeasurementUncertaintyInformation"/>
    <genClasses ecoreClass="eel.ecore#//Sampling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Sampling/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Sampling/measurementProcedure"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Integral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//Integral/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Integral/function"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Sample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Sample/quantity"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//CompositeMeasure"/>
    <genClasses ecoreClass="eel.ecore#//LogisticMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//LogisticMeasure/L"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//LogisticMeasure/k"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//LogisticMeasure/x0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//LogisticMeasure/x"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//ExponentialMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//ExponentialMeasure/x"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//TailMeasure"/>
    <genClasses ecoreClass="eel.ecore#//IntegrationMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//IntegrationMeasure/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eel.ecore#//IntegrationMeasure/leftBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eel.ecore#//IntegrationMeasure/rightBound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
