[comment encoding = UTF-8 /]
[module generate('http://www.obeo.fr/arduino')]

[template public generateProject(project : Project)]
[comment @main/]
[genIno()/]
[/template]

[template public genIno (project : Project) ]
[for (sketch :Sketch | project.sketches)]
	[file (sketch.name+'.ino', false, 'UTF-8')]
#include<avr/sleep.h>
		[if (sketch.board.oclIsTypeOf(arduino::ArduinoBoard))]
			[if (sketch.board.eContents() -> collect(e | e.oclIsKindOf(arduino::MicroServo)) -> size() > 0)]
#include <Servo.h>  
Servo servo;				
			[/if]
			[for( pin : DigitalPin | sketch.board.oclAsType(arduino::ArduinoBoard).digitalPins)]
int [pin.module.name/] = [pin.name/];
			[/for]
			[for( pin : AnalogPin | sketch.board.oclAsType(arduino::ArduinoBoard).analogPins)]
int [pin.module.name/] = [pin.name/];
			[/for]
		[/if]
void setup() {
			[if (sketch.board.oclIsTypeOf(arduino::ArduinoBoard))]
				[for( pin : DigitalPin | sketch.board.oclAsType(arduino::ArduinoBoard).digitalPins)]					
					[if (pin.module.oclIsTypeOf(arduino::LED) 
						or pin.module.oclIsTypeOf(arduino::Buzzer) 
						or pin.module.oclIsTypeOf(arduino::Fan) 
						or pin.module.oclIsTypeOf(arduino::ArduinoCommunicationModule))]
	pinMode([pin.module.name/], OUTPUT);
					[elseif (pin.module.oclIsKindOf(arduino::MicroServo))]
	servo.attach([pin.module.name/]);					
					
					[else]
	pinMode([pin.module.name/], INPUT);
					[/if]
				[/for]
			[if (arduino::WaitFor.allInstances() -> size() > 0)]	
				[for (waitFor: WaitFor | arduino::WaitFor.allInstances())] 
	attachInterrupt(digitalPinToInterrupt([waitFor.pin.name/]), waitFor_[waitFor.pin.name/]_[waitFor.mode/], [waitFor.mode/]);
				[/for]
	set_sleep_mode(SLEEP_MODE_PWR_DOWN);
	sleep_enable();
[/if]
[/if]
}
		
// the loop routine runs over and over again forever:
void loop() {
	[sketch.block.genINO()/]
}

	[for (waitFor : WaitFor | arduino::WaitFor.allInstances())]
void waitFor_[waitFor.pin.name/]_[waitFor.mode/]() {
	sleep_disable();
}	
	[/for]

	[/file]
[/for]

[/template]


[template public genINO(block : Block)post (trim())]
	[for (instruction : Instruction | block.instructions)]
[instruction.generateInstruction()/][if (not instruction.oclIsKindOf(arduino::Control))];[/if] 
	[/for]  
[/template]

[template public generateInstruction(instruction : If)post (trim())]
if ([instruction.condition.generateInstruction()/]) {
	[instruction.block.genINO()/]
}[if (not instruction.elseBlock.oclIsUndefined())] else {
	[instruction.elseBlock.genINO()/]
}	
[/if]
[/template]

[template public generateInstruction(instruction : While)post (trim())]
while ([instruction.condition.generateInstruction()/]) {
	[instruction.block.genINO()/]
}
[/template]

[template public generateInstruction(instruction : Repeat)post (trim())]
for (int i_iterator_[instruction.iteration/] = 0; i < [instruction.iteration/]; i++) {
	[instruction.block.genINO()/]
}	 
[/template]


[template public generateInstruction(instruction : IntegerModuleGet)post (trim())]
digitalRead([instruction.module.name/]) 
[/template]

[template public generateInstruction(instruction : BinaryBooleanExpression)post (trim())]
[instruction.left.generateInstruction()/]  [instruction.operator.generateOperator()/] [instruction.right.generateInstruction()/]
[/template]

[template public generateInstruction(instruction : BinaryIntegerExpression)post (trim())]
[instruction.left.generateInstruction()/]  [instruction.operator.oclAsType(arduino::BinaryIntegerOperatorKind).generateOperator()/] [instruction.right.generateInstruction()/]
[/template]


[template public generateInstruction(instruction : VariableRef)post (trim())]
[if (instruction.oclIsKindOf(arduino::IntegerVariableRef))]
[instruction.oclAsType(arduino::IntegerVariableRef).variable.name/]
[/if]
[if (instruction.oclIsKindOf(arduino::BooleanVariableRef))]
[instruction.oclAsType(arduino::BooleanVariableRef).variable.name/]
[/if]
[/template]

[template public generateInstruction(instruction : Expression)]
	[if (instruction.oclIsTypeOf(arduino::BooleanConstant) or instruction.oclIsTypeOf(arduino::IntegerConstant))]
[instruction.generateInstruction()/]		
	[/if]	
[/template]

[template public generateInstruction(instruction : BooleanConstant)post (trim())]
[instruction.value/] 
[/template]

[template public generateInstruction(instruction : IntegerConstant)post (trim())]
[instruction.value/] 
[/template]

[template public generateInstruction(instruction : BooleanModuleGet)post (trim())]
digitalRead([instruction.module.name/]) 
[/template]


[template public generateInstruction(instruction : UnaryBooleanExpression)post (trim())]
[instruction.operand/]
[/template]


[template public generateOperator(instruction : BinaryBooleanOperatorKind)post (trim())]
		[if (instruction.toString() = 'inf')]
<
		[elseif (instruction.toString() = 'sup')]
>
		[elseif (instruction.toString() = 'infOrEqual')]
<=
		[elseif (instruction.toString() = 'supOrEqual')]
>=
		[elseif (instruction.toString() = 'equal')]
==
		[elseif (instruction.toString() = 'and')]
&&
		[elseif (instruction.toString() = 'or')]
||
		[elseif (instruction.toString() = 'different')]
!=
		[elseif (instruction.toString() = 'minus')]
-
		[elseif (instruction.toString() = 'plus')]
+
		[elseif (instruction.toString() = 'mul')]
*
		[elseif (instruction.toString() = 'div')]
/
		[elseif (instruction.toString() = 'min')]
min
		[elseif (instruction.toString() = 'max')]
max
		[elseif (instruction.toString() = 'pourcent')]
%
		[/if]
[/template]

[template public generateOperator(instruction : BinaryIntegerOperatorKind)post (trim())]
		[if (instruction.toString() = 'minus')]
-
		[elseif (instruction.toString() = 'plus')]
+
		[elseif (instruction.toString() = 'mul')]
*
		[elseif (instruction.toString() = 'div')]
/
		[elseif (instruction.toString() = 'min')]
min
		[elseif (instruction.toString() = 'max')]
max
		[elseif (instruction.toString() = 'pourcent')]
%
		[/if]
[/template]

[template public generateInstruction(instruction : ModuleAssignment)post (trim())]
	[if (instruction.module.oclIsKindOf(arduino::MicroServo))]
servo.write([instruction.operand.oclAsType(arduino::IntegerConstant).value/])
	[else]
		[if (instruction.operand.oclIsTypeOf(arduino::IntegerConstant))]
digitalWrite([instruction.module.name/], [instruction.operand.oclAsType(arduino::IntegerConstant).value/])
 		[/if]
		[if (instruction.operand.oclIsTypeOf(arduino::BooleanConstant))]
digitalWrite([instruction.module.name/], [instruction.operand.oclAsType(arduino::BooleanConstant).value/])
 		[/if]
	[/if]
[/template]

[template public generateInstruction(instruction : Delay)post (trim())]
delay([instruction.value/])
[/template]

[template public generateInstruction(instruction : VariableDeclaration)post (trim())]
	[if (instruction.variable.oclIsTypeOf(arduino::BooleanVariable))]
bool [instruction.variable.name/] = [instruction.variable.oclAsType(arduino::BooleanVariable).initialValue/]
	[/if]
	[if (instruction.variable.oclIsTypeOf(arduino::IntegerVariable))]
int [instruction.variable.name/] = [instruction.variable.oclAsType(arduino::IntegerVariable).initialValue/]
	[/if]
[/template]

[template public generateInstruction(instruction : VariableAssignment)post (trim())]
[instruction.variable.name/] = [instruction.operand.generateInstruction()/]
[/template]

[template public generateInstruction(instruction : WaitFor)post (trim())]
sleep_cpu()
[/template]

[template public generateInstruction(instruction : Instruction)post (trim())]
// [instruction.eClass()/] code generation not defined;
[/template]
