<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tblf.energy.estimation.metamodel/src" modelPluginID="fr.tblf.energy.estimation.metamodel"
    modelName="Eel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eel.ecore</foreignModel>
  <genPackages prefix="Eel" disposableProviderFactory="true" ecorePackage="eel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eel.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Level/DESIGN"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Level/SIMULATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Visibility/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="eel.ecore#//Visibility/GLOBAL"/>
    </genEnums>
    <genClasses ecoreClass="eel.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Platform/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Platform/estimations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Platform/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//Platform/targets"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Estimation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Estimation/formula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//Estimation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eel.ecore#//Estimation/variables"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Variable/vibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eel.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eel.ecore#//Target/name"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//MetaClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eel.ecore#//MetaClass/operations"/>
    </genClasses>
    <genClasses ecoreClass="eel.ecore#//Operation"/>
  </genPackages>
</genmodel:GenModel>
