Manifest-Version: 1.0
Automatic-Module-Name: fr.tblf.energy.estimation.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.tblf.energy.estimation.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.tblf.energy.estimation.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.tblf.energy.estimation.dsl,
 fr.tblf.energy.estimation.dsl.ide,
 fr.tblf.energy.estimation.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: fr.tblf.energy.estimation.ui.contentassist,
 fr.tblf.energy.estimation.ui.quickfix,
 fr.tblf.energy.estimation.dsl.ui.internal
Bundle-Activator: fr.tblf.energy.estimation.dsl.ui.internal.DslActivator
