/*
 * generated by Xtext 2.14.0
 */
package fr.tblf.energy.estimation.eel.formatting2

import com.google.inject.Inject
import eel.MetaClass
import eel.Platform
import fr.tblf.energy.estimation.eel.services.EelGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EelFormatter extends AbstractFormatter2 {
	
	@Inject extension EelGrammarAccess

	def dispatch void format(Platform platform, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (estimation : platform.estimations) {
			estimation.format
		}
		for (variable : platform.variables) {
			variable.format
		}
		for (metaClass : platform.targets) {
			metaClass.format
		}
	}

	def dispatch void format(MetaClass metaClass, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (operation : metaClass.operations) {
			operation.format
		}
	}
	
	// TODO: implement for 
}
