Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.atlanmod.energy.estimation.metamodel;singleton:=true
Automatic-Module-Name: org.atlanmod.energy.estimation.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.energy.estimation.metamodel.eel,
 org.atlanmod.energy.estimation.metamodel.eel.impl,
 org.atlanmod.energy.estimation.metamodel.eel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
