'#'=22
'('=54
')'=55
'*'=29
'+'=28
','=14
'-'=89
'.'=20
'.absoluteTime'=27
';'=34
'='=23
'EAnnotation'=71
'EAttribute'=95
'EClass'=50
'EDataType'=103
'EEnum'=105
'EEnumLiteral'=107
'EGenericType'=80
'EObject'=88
'EOperation'=61
'EParameter'=109
'EReference'=99
'EStringToStringMapEntry'=86
'ETypeParameter'=76
'GLOBAL'=118
'Integral'=43
'Interval'=37
'LOCAL'=117
'NormalDistribution'=36
'Platform'=11
'Sample'=46
'Sampling'=40
'Variable'=17
'['=33
']'=35
'abstract'=48
'as'=26
'attribute:'=25
'changeable'=96
'containment'=98
'contents'=75
'current'=110
'defaultValueLiteral'=97
'derived'=93
'details'=74
'duration'=111
'eAnnotations'=56
'eBounds'=77
'eClassifier'=82
'eExceptions'=67
'eGenericExceptions'=70
'eGenericSuperTypes'=60
'eGenericType'=68
'eKeys'=102
'eLiterals'=106
'eLowerBound'=85
'eOperations'=58
'eOpposite'=101
'eParameters'=69
'eStructuralFeatures'=59
'eSuperTypes'=53
'eType'=66
'eTypeArguments'=84
'eTypeParameter'=81
'eTypeParameters'=57
'eUpperBound'=83
'energy'=112
'exp'=30
'false'=79
'frequency'=113
'function'=44
'iD'=94
'instanceClassName'=51
'instanceTypeName'=52
'integral'=32
'interface'=49
'interval'=45
'key'=87
'literal'=108
'logistic'=31
'lowerBound'=64
'lowerEndpoint'=38
'measurementProcedure'=41
'measures'=16
'ocl:'=24
'ordered'=62
'post'=21
'power'=114
'quantity'=47
'references'=73
'resolveProxies'=100
'samples'=42
'scalar'=116
'serializable'=104
'source'=72
'transient'=91
'true'=78
'unique'=63
'unsettable'=92
'upperBound'=65
'upperEndpoint'=39
'value'=18
'variables'=13
'vibility'=19
'volatile'=90
'voltage'=115
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
