/*
 * generated by Xtext 2.14.0
 */
package org.atlanmod.energy.estimation.dsl.ide

import com.google.inject.Guice
import org.atlanmod.energy.estimation.dsl.EelRuntimeModule
import org.atlanmod.energy.estimation.dsl.EelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EelIdeSetup extends EelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EelRuntimeModule, new EelIdeModule))
	}
	
}
