<?xml version="1.0" encoding="UTF-8"?>
<fr.tblf.energy.estimation.eel:Platform xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.tblf.energy.estimation.eel="http://fr.tblf.energy.estimation/eel/">
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="generalArduinoVoltage" value="5.0"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="LEDCurrent" value="0.0039"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="IRSensorIdleCurrent" value="0.00235"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="IRSensorVoltage" value="3.3"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="IRSensorOnObstacleLedCurrent" value="0.00085"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="runningArduinoCurrent" value="0.0164"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="milliToUnit" value="0.001"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="clockPeriod" value="6.2E-8"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="clockCyclesForDelay" value="76"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureValue" name="clockCyclesForDigitalWrite" value="44"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureOCL" name="numberOfLedsRunning" oclQuery="LED.allInstances() -> select(it | it.oclContainer().oclAsType(Pin).level = 1) -> size()"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureOCL" name="numberOfIRSensors" oclQuery="InfraRedSensor.allInstances() -> size()"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureOCL" name="numberOfIRSensorsOnObstacle" oclQuery="InfraRedSensor.allInstances() -> select(it | it.oclContainer.oclAsType(Pin).level = 0) -> asSequence() -> size()"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:PowerComputation" name="powerOfAllLedsRunning" left="//@measures.25" right="//@measures.0"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:PowerComputation" name="powerOfRunningArduino" left="//@measures.5" right="//@measures.0"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:PowerComputation" name="powerOfIRSensors" left="//@measures.19" right="//@measures.3"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:EnergyComputation" name="energyOfDelay" left="//@measures.20" right="//@measures.18">
    <targetClass href="file:/home/thibaultblf/Documents/git/arduinomodeling/language/org.gemoc.arduino.sequential.model/model/arduino.ecore#//Delay"/>
  </measures>
  <measures xsi:type="fr.tblf.energy.estimation.eel:EnergyComputation" name="energyOfDigitalWrite" left="//@measures.18" right="//@measures.28">
    <targetClass href="file:/home/thibaultblf/Documents/git/arduinomodeling/language/org.gemoc.arduino.sequential.model/model/arduino.ecore#//ModuleAssignment"/>
  </measures>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureSumOperation" name="powerOfSystem" left="//@measures.21" right="//@measures.14"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureSumOperation" name="currentOfIRSensorsInAllStates" left="//@measures.27" right="//@measures.26"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureSumOperation" name="durationOfDelayWithDelayCall" left="//@measures.24" right="//@measures.23"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureSumOperation" name="powerOfLedsAndIRSensors" left="//@measures.13" right="//@measures.15"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureAttribute" name="durationOfDelay">
    <att href="file:/home/thibaultblf/Documents/git/arduinomodeling/language/org.gemoc.arduino.sequential.model/model/arduino.ecore#//Delay/value"/>
  </measures>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="durationOfDelayAsSeconds" left="//@measures.6" right="//@measures.22"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="delayCallDuration" left="//@measures.7" right="//@measures.8"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="allLedsRunningCurrent" left="//@measures.10" right="//@measures.1"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="currentOfAllIRSensors" left="//@measures.2" right="//@measures.11"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="currentOfIRSensorsWithObstacles" left="//@measures.12" right="//@measures.4"/>
  <measures xsi:type="fr.tblf.energy.estimation.eel:MeasureProductOperation" name="digitalWriteCallDuration" left="//@measures.9" right="//@measures.7"/>
</fr.tblf.energy.estimation.eel:Platform>
