Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: fr.tblf.energy.estimation.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 fr.tblf.energy.estimation.metamodel;bundle-version="1.0.0",
 org.eclipse.ocl.pivot;bundle-version="1.4.0",
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: fr.tblf.gemoc.extension
